{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"CodeFormatter",
		"Console API Snippets (JavaScript)",
		"CSS Snippets",
		"CSS3",
		"DocBlockr",
		"Emmet",
		"Gutter Color",
		"HTML Mustache",
		"HTML5",
		"JavaScript Snippets",
		"JSHint Gutter",
		"Package Control",
		"Predawn",
		"Pretty JSON",
		"Sass",
		"SASS Snippets",
		"Schemr",
		"SideBarEnhancements",
		"SideBarFolders",
		"sublimelint",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
	]
}
